<?xml version="1.0" encoding="ASCII"?>
<feature:DEFeatureModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:feature="http://deltaecore.org/feature/1.0">
  <rootFeature name="Module">
    <groups minCardinality="1" maxCardinality="1">
      <features name="Radar">
        <groups minCardinality="1" maxCardinality="1">
          <features name="SpinningRadar"/>
          <features name="MouseRadar"/>
        </groups>
      </features>
      <features name="Targeting">
        <groups minCardinality="1" maxCardinality="1">
          <features name="HeadOnTargeting"/>
          <features name="LinearTargeting"/>
          <features name="MouseTargeting"/>
          <features name="NewTargeting"/> <!-- Tambahan fitur baru -->
        </groups>
      </features>
      <features name="Movement">
        <groups minCardinality="1" maxCardinality="1">
          <features name="NoMovement"/>
          <features name="KeyboardMovement"/>
          <features name="AutoMovement">
            <groups minCardinality="1" maxCardinality="1">
              <features name="Cornering"/>
              <features name="Line"/>
            </groups>
          </features>
        </groups>
      </features>
      <features name="SelectEnemy">
        <groups minCardinality="1" maxCardinality="1">
          <features name="WeakestSelectEnemy"/>
          <features name="StrongestSelectEnemy"/>
          <features name="ClosestSelectEnemy"/>
          <features name="NewSelectEnemy"/> <!-- Tambahan fitur baru -->
        </groups>
      </features>
      <features name="Gun">
        <groups minCardinality="1" maxCardinality="1">
          <features name="MaximumPowerGun"/>
          <features name="NoFireGun"/>
          <features name="MouseClickGun"/>
        </groups>
      </features>
    </groups>
  </rootFeature>
</feature:DEFeatureModel>
